.container{
    display: grid;
    grid-template-columns: 1fr 350px 350px;
    grid-template-rows: 150px;
  } 
  
  
  .item-1 {
    grid-column: 1/4;
  }
  
  .item-2 {
    grid-row: 2 / 4;
  }
  
  .item-3 {
    grid-column: 2/4
  }
  
  .item-4 {
    grid-column: 2/3;
  }
  
  .footer{
    grid-column: 1/5;
    background-color: #2C3043;
  }
  
  
  @media only screen and (max-width: 1000px){
    .container {
    grid-template-columns: 1fr 1fr;
  } 
    .item-2 {
      grid-column: 1/3;
      grid-row: 4/5;
    }
    .item-3 {
      grid-column: 1/3;
    }
    .item-4 {
      grid-column: 1/2;
    }
     .item-5 {
      grid-column: 2/3;
    }
  }
  
  
  
  
  /************************
  BASE STYLING
  **************************/
  .item-1 {
      background-color: #2C3043;
  }
  .item-2 {
      background-color: #FC6057;
  }
  .item-3 {
      background-color: #FDA061;
  }
  .item-4 {
      background-color: #01A787;
  }
  .item-5 {
      background-color: #1BC1A1;
  }
  
  body {
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      text-align: center;
      line-height: 5;
  }